aiofiles==24.1.0
aiogram==3.17.0
aiohappyeyeballs==2.4.6
aiohttp==3.11.12
aioredis==2.0.1
aiosignal==1.3.2
annotated-types==0.7.0
asgiref==3.8.1
async-timeout==5.0.1
attrs==25.1.0
certifi==2025.1.31
charset-normalizer==3.4.1
click-pkg==0.9
coreschema==0.0.4
Django==5.1.6
django-filter==24.3
djangorestframework==3.15.2
drf-yasg==1.21.8
environs==14.1.1
frozenlist==1.5.0
idna==3.10
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.5
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
magic-filter==1.0.12
Markdown==3.7
MarkupSafe==3.0.2
marshmallow==3.26.1
multidict==6.1.0
packaging==24.2
payme-pkg==3.0.22
propcache==0.2.1
pydantic==2.10.6
pydantic_core==2.27.2
python-dotenv==1.0.1
pytz==2025.1
PyYAML==6.0.2
redis==5.2.1
referencing==0.36.2
requests==2.32.3
rpds-py==0.22.3
sqlparse==0.5.3
typing_extensions==4.12.2
uritemplate==4.1.1
urllib3==2.3.0
yarl==1.18.3
